([('PIL\\_avif.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PaintflowStudio.exe',
   'C:\\Users\\ikura\\Documents\\paintflow\\build\\PaintflowStudio\\PaintflowStudio.exe',
   'EXECUTABLE'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('_asyncio.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ikura\\Documents\\paintflow\\build\\PaintflowStudio\\base_library.zip',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\opencv_videoio_ffmpeg500_64.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg500_64.dll',
   'BINARY'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('libcrypto-3-x64.dll',
   'C:\\Program Files\\Perforce\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Program Files\\Perforce\\libssl-3-x64.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('numpy-2.5.1.dist-info\\DELVEWHEEL',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.5.1.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.5.1.dist-info\\INSTALLER',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.5.1.dist-info\\METADATA',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.5.1.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.5.1.dist-info\\RECORD',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.5.1.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.5.1.dist-info\\REQUESTED',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.5.1.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.5.1.dist-info\\WHEEL',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.5.1.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.5.1.dist-info\\entry_points.txt',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.5.1.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.5.1.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy.libs\\libscipy_openblas64_-b788215d9d47792bcba3a2e2a7114320.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-b788215d9d47792bcba3a2e2a7114320.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_common.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_philox.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('python3.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\python3.dll',
   'BINARY'),
  ('python314.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('scipy.libs\\libscipy_openblas-197ee2fc9b4d071f7e048078cac74115.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy.libs\\libscipy_openblas-197ee2fc9b4d071f7e048078cac74115.dll',
   'BINARY'),
  ('scipy\\_cyutility.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\_cyutility.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_ccallback_c.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_fpumode.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\_lib\\_fpumode.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_uarray\\_uarray.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\messagestream.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\_lib\\messagestream.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\fft\\_duccfft\\pyduccfft.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\fft\\_duccfft\\pyduccfft.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_dop.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\integrate\\_dop.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_odepack.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\integrate\\_odepack.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_quadpack.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\integrate\\_quadpack.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_vode.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\integrate\\_vode.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_dierckx.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\interpolate\\_dierckx.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_fitpack.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\interpolate\\_fitpack.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_interpnd.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\interpolate\\_interpnd.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_ppoly.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\interpolate\\_ppoly.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_rbfinterp_pythran.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\interpolate\\_rbfinterp_pythran.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_rgi_cython.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\interpolate\\_rgi_cython.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_batched_linalg.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\linalg\\_batched_linalg.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_cythonized_array_utils.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\linalg\\_cythonized_array_utils.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_decomp_interpolative.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\linalg\\_decomp_interpolative.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_decomp_update.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\linalg\\_decomp_update.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_fblas.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\linalg\\_fblas.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_flapack.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\linalg\\_flapack.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_internal_matfuncs.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\linalg\\_internal_matfuncs.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_linalg_pythran.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\linalg\\_linalg_pythran.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_matfuncs_sqrtm_triu.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm_triu.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_solve_toeplitz.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_blas.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\linalg\\cython_blas.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_lapack.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\linalg\\cython_lapack.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_nd_image.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\ndimage\\_nd_image.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_ni_label.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\ndimage\\_ni_label.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_rank_filter_1d.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\ndimage\\_rank_filter_1d.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_bglu_dense.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\optimize\\_bglu_dense.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_direct.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\optimize\\_direct.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_group_columns.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\optimize\\_group_columns.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_highspy\\_core.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\optimize\\_highspy\\_core.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_highspy\\_highs_options.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\optimize\\_highspy\\_highs_options.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lbfgsb.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsap.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\optimize\\_lsap.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsq\\givens_elimination.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_minpack.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\optimize\\_minpack.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_moduleTNC.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\optimize\\_moduleTNC.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_pava_pybind.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\optimize\\_pava_pybind.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_slsqplib.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\optimize\\_slsqplib.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_trlib\\_trlib.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_zeros.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\optimize\\_zeros.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_csparsetools.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\sparse\\_csparsetools.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_sparsetools.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\sparse\\_sparsetools.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_flow.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_matching.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_min_spanning_tree.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_reordering.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_shortest_path.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_tools.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_traversal.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_dsolve\\_superlu.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\sparse\\linalg\\_dsolve\\_superlu.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_eigen\\arpack\\_arpacklib.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\sparse\\linalg\\_eigen\\arpack\\_arpacklib.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\sparse\\linalg\\_propack.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_ckdtree.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\spatial\\_ckdtree.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_pybind.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\spatial\\_distance_pybind.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_wrap.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_hausdorff.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\spatial\\_hausdorff.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_qhull.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\spatial\\_qhull.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_voronoi.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\spatial\\_voronoi.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\transform\\_rigid_transform_cy.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\spatial\\transform\\_rigid_transform_cy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\transform\\_rotation_cy.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\spatial\\transform\\_rotation_cy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_comb.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\special\\_comb.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ellip_harm_2.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_gufuncs.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\special\\_gufuncs.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_specfun.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\special\\_specfun.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_special_ufuncs.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\special\\_special_ufuncs.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\special\\_ufuncs.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs_cxx.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\cython_special.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\special\\cython_special.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_ansari_swilk_statistics.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\stats\\_ansari_swilk_statistics.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_biasedurn.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\stats\\_biasedurn.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_levy_stable\\levyst.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\stats\\_levy_stable\\levyst.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_qmc_cy.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\stats\\_qmc_cy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_qmvnt_cy.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\stats\\_qmvnt_cy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_rcont\\rcont.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\stats\\_rcont\\rcont.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_sobol.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\stats\\_sobol.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_stats.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\stats\\_stats.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_stats_pythran.cp314-win_amd64.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\scipy\\stats\\_stats_pythran.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\ikura\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION')],)
